{
  "name": "evolution-api",
  "description": "Evolution API v2.3.7 for WhatsApp",
  "keywords": ["whatsapp", "api", "evolution"],
  "stack": "container",
  "formation": {
    "web": {
      "quantity": 1,
      "resource": {
        "memory": "256m",
        "cpu": "0.3"
      }
    }
  },
  "addons": [
    {
      "plan": "dokku-postgres:evo"
    }
  ],
  "env": {
    "SERVER_URL": {
      "description": "Public URL of the API server",
      "required": true
    },
    "AUTHENTICATION_API_KEY": {
      "description": "API authentication key",
      "generator": "secret"
    },
    "CONFIG_SESSION_PHONE_CLIENT": {
      "value": "Evo APP"
    },
    "CONFIG_SESSION_PHONE_NAME": {
      "value": "Chrome"
    },
    "DEL_INSTANCE": {
      "value": "false"
    },
    "DATABASE_ENABLED": {
      "value": "true"
    },
    "DATABASE_PROVIDER": {
      "value": "postgresql"
    },
    "DATABASE_CONNECTION_CLIENT_NAME": {
      "value": "evolution_exchange"
    },
    "DATABASE_SAVE_DATA_INSTANCE": {
      "value": "true"
    },
    "DATABASE_SAVE_DATA_NEW_MESSAGE": {
      "value": "true"
    },
    "DATABASE_SAVE_MESSAGE_UPDATE": {
      "value": "true"
    },
    "DATABASE_SAVE_DATA_CONTACTS": {
      "value": "true"
    },
    "DATABASE_SAVE_DATA_CHATS": {
      "value": "true"
    },
    "DATABASE_SAVE_DATA_LABELS": {
      "value": "true"
    },
    "DATABASE_SAVE_DATA_HISTORIC": {
      "value": "true"
    },
    "CACHE_REDIS_ENABLED": {
      "value": "false"
    },
    "CACHE_LOCAL_ENABLED": {
      "value": "false"
    }
  }
}
